[General]
frequency=48000
channels=stereo
stereo-mode=headphones
cf_level=0
sources=512
slots=64
sends=16
sample-type=float32
resampler=cubic
default-hrtf=Built-In 48000hz
hrtf=true
drivers="-dsound,"
period_size=1024
periods=3

[reverb]
boost=0